<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>CBC site oficial</title>
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body class="body internas page-institucional">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		<header class="header_pages fleft_full">
			<div class="center_element">
			<nav class="header_nav flex_box">
				<h1 class="logo_cbc">
					<a href="/" class="logo_link" title="logo home"><img src="img/logo.png" class="img-responsive" /></a>
				</h1>
				<ul class="header_menu flex_box">
					<li class="header_menu-item">
						<a href="/" class="header_menu-link transition">HOME</a>
					</li>

					<li class="header_menu-item">
						<a href="institucional.html" class="header_menu-link transition">INSTITUCIONAL</a>
						<ul class="submenu">
							<li class="submenu-item"><a href="institucional.html/#sobre" class="submenu-link">SOBRE</a></li>
							<li class="submenu-item"><a href="institucional.html/#historia" class="submenu-link">NOSSA HISTÓRIA</a></li>
							<li class="submenu-item"><a href="equipe.html" class="submenu-link">EQUIPE</a></li>
						</ul>
					</li>

					<li class="header_menu-item">
						<a href="consultoria.html" class="header_menu-link transition">CONSULTORIA</a>
					</li>

					<li class="header_menu-item">
						<a href="metodo.html" class="header_menu-link transition">MÉTODO MUDE</a>
						<ul class="submenu">
							<li class="submenu-item"><a href="#" class="submenu-link">COMO FUNCIONA?</a></li>
							<li class="submenu-item"><a href="#" class="submenu-link">BENEFÍCIOS</a></li>
							<li class="submenu-item"><a href="#" class="submenu-link">DEPOIMENTOS MÉTODO</a></li>
						</ul>
					</li>

					<li class="header_menu-item">
						<a href="clientes.html" class="header_menu-link transition">CLIENTES</a>
						<ul class="submenu">
							<li class="submenu-item"><a href="#" class="submenu-link">LOGOMARCAS</a></li>
							<li class="submenu-item"><a href="#" class="submenu-link">03 DEPOIMENTOS CONSUTORIA EM VÍDEO</a></li>
							<li class="submenu-item"><a href="#" class="submenu-link">02 DEPOIMENTOS EM TEXTO</a></li>
							<li class="submenu-item"><a href="#" class="submenu-link">DEPOIMENTOS MÉTODO</a></li>
						</ul>
					</li>

					<li class="header_menu-item">
						<a href="contato.html" class="header_menu-link transition">CONTATO</a>
					</li>
				</ul>
			</nav>
			</div>
		</header>

		<header class="header_mobile fleft_full">

		<div class="hamburguer">
			<div class="hamburguer_item first"></div>
			<div class="hamburguer_item middle"></div>
			<div class="hamburguer_item last"></div>
		</div>

		<h1 class="logo_mobile">
			<a class="logo_mobile-link" href="/">
				<img src="img/home.png" alt="imagem da logo" class="img_logo-mobile img-responsive"/>
			</a>
		</h1>

		<div class="nav_mobile_wrapper">

			<div class="nav_mobile_col fleft">

				<h1 class="logo_mobile">
					<a class="logo_mobile-link" href="/">
						<img src="img/home.png" alt="imagem da logo" class="img_logo-mobile img-responsive"/>
					</a>
				</h1>

				<div class="menu_close"></div>

				<div class="borda-divisao"></div>

				<nav class="header_mobile-nav">

						<ul class="header_menu">
							<li class="header_menu-item">
								<a href="/" class="header_menu-link">HOME</a>
							</li>

							<li class="header_menu-item">
								<a href="institucional.html" class="header_menu-link">INSTITUCIONAL</a>
							</li>

							<li class="header_menu-item">
								<a href="consultoria.html" class="header_menu-link">CONSULTORIA</a>
							</li>

							<li class="header_menu-item">
								<a href="metodo.html" class="header_menu-link">MÉTODO MUDE</a>
							</li>

							<li class="header_menu-item">
								<a href="clientes.html" class="header_menu-link">CLIENTES</a>
							</li>

							<li class="header_menu-item">
								<a href="contato.html" class="header_menu-link">CONTATO</a>
							</li>
						</ul>

				</nav>

			</div>

		</div>

	</header>

	<div class="clear"></div>

	<section class="fleft_full">
		<div class="center_element">
			<ul id="owl-painel" class="owl-carousel">
			<li class="banner-li"><img data-src="img/hist1.png" alt="Banners" class="img-responsive center-block owl-lazy"></li>
				<li class="banner-li"><img data-src="img/hist1.png" alt="Banners" class="img-responsive center-block owl-lazy"></li>
				<li class="banner-li"><img data-src="img/hist2.png" alt="Banners" class="img-responsive center-block owl-lazy"></li>
				<li class="banner-li"><img data-src="img/hist3.png" alt="Banners" class="img-responsive center-block owl-lazy"></li>
				<li class="banner-li"><img data-src="img/hist4.png" alt="Banners" class="img-responsive center-block owl-lazy"></li>
				<li class="banner-li"><img data-src="img/hist5.png" alt="Banners" class="img-responsive center-block owl-lazy"></li>
				<li class="banner-li"><img data-src="img/hist6.png" alt="Banners" class="img-responsive center-block owl-lazy"></li>
		</ul>
		</div>
	</section>

	<div class="clear"></div>

	<section class="fleft_full">
		<div class="center_element">
			<div class="row">
			<div class="col-sm-6 ">
				<div class="section_institucional-txt">
					<p>Sabendo-se que a população global já ultrapassou os 7 bilhões de habitantes, teremos, cada vez mais, de refletir sobre a relação demanda x oferta de bens e serviços. Nesse cenário as empresas que sobrevivem são aquelas que conseguem prever, gerar e desenvolver as mudanças, com flebixlidade e rapidez, dando foco e direção as suas ações estratégicas.</p>

					<p>Nesse contexto surgiu a CBC, em meados do ano de 2009, após uma experiência negativa como empreeendedor, o Júnior Costa, mesmo muito jovem, decidiu buscar o conhecimento adequado que faz com que uma empresa consiga obter êxito, internalizou isso como um estilo de vida em sua busca continua contribuindo assim no cenário empresarial. Há mais sete anos no mercado, a CBC, possui uma atuação voltada para soluções criativas, posicionando os clientes de uma maneira inovadora tornando assim a concorrêcia irrelevante.</p>

					<p>O nosso formato de trabalho consiste em criar estratégias de diferenciação, inserindo as empresas do nosso grupo de clientes ao uso da meritocracia e desenvolvimento de uma cultura agressiva comercial através do trabalho com metas.</p>
				</div>
			</div>

			<div class="col-sm-5 col-sm-offset-1">
				<div class="infos_box">
					<h3 class="infos_tit">Missão</h3>
					<p class="infos_p">Oferecer soluções adequadas maximizando os resultados econômicos e financeiros das empresas.</p>
					<h3 class="infos_tit">Visão</h3>
					<p class="infos_p">Ser a melhor solução em Consultoria Empresarial no estado do Ceará com inovação e foco em parcerias contínuas.</p>
				</div>
			</div>
		</div><!-- end row-->
		</div>
	</section>

	<div class="clear"></div>

	<section class="fleft_full">
		<div class="center_element">
			<h3 class="list_tit">Valores</h3>
			<div class="row">
			<ol class="list_val col-sm-6">
				<li class="list_item"><span class="number">1</span><strong class="list_blue">Meritocracia:</strong> reconhecer e recompensar faz parte da nossa rotina.</li>

				<li class="list_item"><span class="number">2</span><strong class="list_blue">Ética:</strong> cumprimos com todas as atividades seguindo os princípios morais.</li>

				<li class="list_item"><span class="number">3</span><strong class="list_blue">Transparência e Franqueza:</strong> enfretamos fatos com respeito e tomamos decisões difíceis com base na verdade.</li>

				<li class="list_item"><span class="number">4</span><strong class="list_blue">Responsabilidade:</strong> aprendemos com todas as experiências e respondemos pelos nossos atos.</li>
			</ol>

			<ol class="list_val col-sm-6">
				<li class="list_item"><span class="number">5</span><strong class="list_blue">Inovação:</strong> acreditamos no valor da diferença e promovemos um ambiente que busca ampIiar a capacidade inspiradora.</li>

				<li class="list_item"><span class="number">6</span><strong class="list_blue">Disciplina:</strong> respeitamos os prazos e constumamos fazer o dever de casa.</li>

				<li class="list_item"><span class="number">7</span><strong class="list_blue">Aprender e Ensinar:</strong> acreditamos que ninguém sabe de tudo e que o valor está em grupo, ensinamos e estamos abertos a aprender.</li>

				<li class="list_item"><span class="number">8</span><strong class="list_blue">Foco em resultados:</strong> a nossa maior publicidade são os resultados dos nossos clientes.</li>
			</ol>
			</div><!-- end row-->

		</div>
	</section>

	<div class="clear"></div>

	<section class="fleft_full diferenciais">
	<div class="center_element">
		<h3 class="diferenciais_tit">Veja alguns de nossos diferenciais</h3>
		<ul class="dif_list cem">
			<li class="dif_list-item col-sm-3">
				<img class="img-responsive center-block" src="img/dif1.png">
				<div class="dif_list-txt"><p>Não apenas apontamos a solução, colocamos a “mão na massa” junto aos nossos clientes.</p></div>
			</li>

			<li class="dif_list-item col-sm-3">
				<img class="img-responsive center-block" src="img/dif1.png">
				<div class="dif_list-txt"><p>Não nos limitamos ao trabalho com os gestores, desenvolvemos a equipe operacional visando atingir os objetivos da empresa.</p></div>
			</li>

			<li class="dif_list-item col-sm-3">
				<img class="img-responsive center-block" src="img/dif1.png">
				<div class="dif_list-txt"><p>Buscamos continuamente conhecimento para inserirmos no plano de ação.</p></div>
			</li>

			<li class="dif_list-item col-sm-3">
				<img class="img-responsive center-block" src="img/dif1.png">
				<div class="dif_list-txt"><p>Trabalhamos com resultados mensuráveis.</p></div>
			</li>
		</ul>
	</div>
	</section>

	<div class="clear"></div>

	<footer class="footer fleft_full">
	<div class="center_element">
		<div class="col-sm-4 footer_mapa">
			<h3 class="footer_mapa-tit">MAPA DO SITE</h3>
			<ul class="mapa_list">
				<li class="mapa_list-item"><a class="mapa_list-link">Home</a></li>
				<li class="mapa_list-item"><a class="mapa_list-link">Institucional</a></li>
				<li class="mapa_list-item"><a class="mapa_list-link">Consultoria</a></li>
				<li class="mapa_list-item"><a class="mapa_list-link">Método Mude</a></li>
				<li class="mapa_list-item"><a class="mapa_list-link">Clientes</a></li>
				<li class="mapa_list-item"><a class="mapa_list-link">Contato</a></li>
			</ul>
		</div>

		<div class="col-sm-4 contato">
			<h3 class="contato_tit">FALE CONOSCO</h3>
			<ul class="contato_list">
				<li class="contato_fone"><p class="contato_fone-txt">(85) 2181-9597</p></li>
				<li class="contato_email">
					<a class="contato_email-link">contato@consultoriacbc.com.br</a>
					<a class="contato_email-link">jrcosta@cbcoaching.net</a>
				</li>
				<li class="contato_horario"><p class="contato_horario-txt">Segunda à sexta das 9h às 20h</p></li>
				<li class="contato_local"><p class="contato_local-txt">Rua Vicente Linhares, 521, Sl 2105.
				Fortaleza/CE</p></li>
			</ul>
		</div>

		<div class="col-sm-4 facebook">
			<div class="fb-page" data-href="https://www.facebook.com/consultoriacbc/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/consultoriacbc/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/consultoriacbc/">Método Mude</a></blockquote></div>
		</div>
	</div>
	</footer>

	<div class="clear"></div>

</body>
</html>
